:root{
    --blanco:#fff;
    --oscuro:#212121;
    --primario: #ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#DFE9F3;


}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;

}
body{
    font-size: 16px;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
span{
    font-size: 1.2rem;
}
.titulo{
    text-align: center;
    font-size: 2.8rem;

}
.nav-bg{
    background-color: var(--secundario);
    
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}
.Navegaci贸n-principal{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    text-align: center;
    
    

}
@media (min-width:768px){

     .Navegaci贸n-principal{
        flex-direction: row;
    }
}

.Navegaci贸n-principal a{
    font-weight: bold;
    display: inline;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;

}
.Navegaci贸n-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}


.hero{
    background-image: url(../img/FOndofreelancer.jpg);
    background-repeat: no-repeat;
    height: 450px;
    background-size: cover;
    
}
.contenido-hero {
    text-align: center;
    color: var(--blanco);
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    
}
.center{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.mis-servicios{
    text-align: center;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    border: none;
    width: 90%;
    margin: 3rem;
}
.boton:hover{
    background-color: var(--primario);
    cursor: pointer;
}

@media (min-width:768px){

     .boton{
        width:auto;
    }
}
.sombra{
    box-shadow: 0px 0px 21px -4px rgba(46,45,46,1);
    background-color: var(--blanco);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;   
}
@media (min-width:768px){

    .servicios{
        display: grid;   
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        
        
        
   }
}
.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    text-align: center;
    line-height: 1;
}
.contacto{
    text-align: center;
}
/*formulario*/
.formulario{
    background-color: var(--gris);
    margin: 0 auto;
    width: min(60rem,90%);
    padding: 2rem;
    border-radius: 1rem;    
}
.campo{
    margin-bottom: 1rem;
}
.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
.formulario fieldset{
    border: none;
}
.campo label{
    display: block;
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
}
.input-text{
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
}
.campo textarea{
    height: 20rem;
}
.enviar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    border: none;
    margin: 3rem;
    
}
.enviar:hover{
    background-color: var(--primario);
    cursor: pointer;
}

@media (min-width:768px){
    .contenedorcampo{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        gap: 1rem;
    }
     .campo:nth-child(3),
     .campo:nth-child(4){
     grid-column: 1/3;
    }
}